BGG_Played/BGG_Played/MainWindow.xaml

<Window x:Class="BGG_Played.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BGG_Played"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Games" Height="350" Width="525">
    <Window.Resources>
        <local:ValueToBrushConverter x:Key="ValueToBrushConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenFile}"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label>Username:</Label>
            <TextBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="25"/>
            <Button x:Name="runBtn" Content="Gather playtime" Width="90" Margin="5,0" Command="{Binding GetPlaytime}"/>
            <Label>Hour rate:</Label>
            <xctk:DecimalUpDown Value="{Binding HourRate}" FormatString="N2"
                                Width="100" Minimum="0"/>
            
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0">
                <GroupBox.Header>
                    <Label>Owned</Label>
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding Owned}"
                                      AutoGenerateColumns="False"
                                      SelectionMode="Single"
                                      HeadersVisibility="Column"
                                      GridLinesVisibility="None"
                                      IsReadOnly="True"
                                      BorderThickness="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Game" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Played" Width="*" Binding="{Binding NumPlays}"/>
                        <DataGridTextColumn Header="Time(min.)" Width="*" Binding="{Binding MinPlayed}"/>
                        <DataGridTextColumn Header="Paid" Width="*" Binding="{Binding PricePaid}"/>
                        <DataGridTextColumn Header="Value" Width="*" Binding="{Binding CurrValue}"/>
                        <DataGridTextColumn Header="TCO/H" Width="*" Binding="{Binding InTCO, StringFormat=N2}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ValueToBrushConverter}">
                                                <Binding Path="InTCO"/>
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                                                    AncestorType={x:Type DataGrid}}" Path="DataContext.HourRate"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="TCO/H" Width="*" Binding="{Binding OutTCO, StringFormat=N2}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ValueToBrushConverter}">
                                                <Binding Path="OutTCO"/>
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                                                    AncestorType={x:Type DataGrid}}" Path="DataContext.HourRate"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Column="1">
                <GroupBox.Header>
                    <Label>Prev. Owned</Label>
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding PrevOwned}"
                                      AutoGenerateColumns="False"
                                      SelectionMode="Single"
                                      HeadersVisibility="Column"
                                      GridLinesVisibility="None"
                                      IsReadOnly="True"
                                      BorderThickness="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Game" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Played" Width="*" Binding="{Binding NumPlays}"/>
                        <DataGridTextColumn Header="Time(min.)" Width="*" Binding="{Binding MinPlayed}"/>
                        <DataGridTextColumn Header="Paid" Width="*" Binding="{Binding PricePaid}"/>
                        <DataGridTextColumn Header="Value" Width="*" Binding="{Binding CurrValue}"/>
                        <DataGridTextColumn Header="TCO/H" Width="*" Binding="{Binding OutTCO, StringFormat=N2}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ValueToBrushConverter}">
                                                <Binding Path="OutTCO"/>
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                                                    AncestorType={x:Type DataGrid}}" Path="DataContext.HourRate"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
