BGG_Played/BGG_Played/MainWindow.xaml

<Window x:Class="BGG_Played.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BGG_Played"
        mc:Ignorable="d"
        Title="Games" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenFile}"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0">
                <GroupBox.Header>
                    <Label>Owned</Label>
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding Owned}"
                                      AutoGenerateColumns="False"
                                      SelectionMode="Single"
                                      HeadersVisibility="Column"
                                      GridLinesVisibility="None"
                                      IsReadOnly="True"
                                      BorderThickness="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Game" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Played" Width="*" Binding="{Binding NumPlays}"/>
                        <DataGridTextColumn Header="Paid" Width="*" Binding="{Binding PricePaid}"/>
                        <DataGridTextColumn Header="Value" Width="*" Binding="{Binding CurrValue}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Column="1">
                <GroupBox.Header>
                    <Label>Prev. Owned</Label>
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding PrevOwned}"
                                      AutoGenerateColumns="False"
                                      SelectionMode="Single"
                                      HeadersVisibility="Column"
                                      GridLinesVisibility="None"
                                      IsReadOnly="True"
                                      BorderThickness="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Game" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Played" Width="*" Binding="{Binding NumPlays}"/>
                        <DataGridTextColumn Header="Paid" Width="*" Binding="{Binding PricePaid}"/>
                        <DataGridTextColumn Header="Value" Width="*" Binding="{Binding CurrValue}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
